<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>ContRes</title>
</head>
<body>
    <section>
        <div class="conteudo">
            <img src="logosf.png"><br>
        </div>
        <p>Lançamento de Dosagem de Resíduo</p>
        <div class="tabela">
            <form method="post" action="https://api.sheetmonkey.io/form/rYbpGTTUpToVVrgu2FJBEb">
                <table>
                    <tr>
                        <th>DATA:</th>
                        <th>PRODUTO:</th>
                    </tr>
                    <tr>
                        <td><input type="date" name="Data"></td>
                        <td>
                            <select name="Produto">
                                <option>Selecionar</option>
                                <option>Soja</option>
                                <option>Milho</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>QTD. BAGS:</th>
                        <th>PESO MÉDIO:</th>
                    </tr>
                    <tr>
                        <td>
                        <input type="number" name="Qtd. Bags">
                        </td>
                        <td>
                            <input type="number" name="Peso Médio">
                        </td>
                    </tr>
                    <tr>
                        <th>APONTADOR:</th>
                        <th>FUNÇÃO:</th>
                    </tr>
                    <tr>
                        <td>
                        <input type="text" name="Apontador">
                        </td>
                        <td>
                            <input type="text" name="Função">
                        </td>
                    </tr>
                    <td>
                        <input type="submit" value="Enviar">
                    </td>
                </table>
            </form>
        </div>
    </section>
</body>
</html>
